<!DOCTYPE html>
<html lang="en">
<head>
      
      <title>Document</title>
</head>
<style>

     body{
         background-color: rgb(103, 131, 207);
         }
   
     #text{
      text-align: center; 
      color:rgb(221, 45, 45);    
      }
      button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 620px;
            margin-bottom: 20px;
      }
   
      div 
      {
         color: black;
         border: 2px solid rgb(255, 255, 255);  
         background-color: rgb(134, 134, 160);
         margin-bottom: 20px;
         display: flex;
         border-radius: 10px;
         
      }
      div ul 
      {
          float: left;
          padding: 0px 20px ;
      }
      div img
      {
            float: left;
            height: 100px;
            width:100px;
          
      }
     


      </style>


      <h1 id="text">Github Users</h1>
      <button id="fetch">Fetch Data</button>
      <section id="info"> </section>
            

      <script>
            document.getElementById('fetch').addEventListener('click',get_Data);
           
            function get_Data(){
                  var req=new XMLHttpRequest();
                  req.open('GET','https://api.github.com/users');

                  req.onload=function(){
                        if(req.status==200){

                              var people = JSON.parse(req.responseText);
                              var output= ' '; 
                              for(var i in people){  
                                    output +='<div>'+ 
                               '<img src='+people[i].avatar_url+
                               "width='200' height='200'>" +  
                                      
                                   '<ul> <li>ID: '
                                     +people[i].id+'</li>' 
                                     +'<li>Login: '
                                        +people[i].login+'</li>' +

                                    '<li>Repos:'+people[i].repos_url+' </li>' +
                                   
                                    ' </ul>  </div>';          
                              }
                        }
                             document.getElementById('info').innerHTML=output;

                  }
                  req.send();
            }
      </script>
    
     
  
</body>
</html>