@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
    --header-height: 3rem;
    --font-semi: 600;
}
:root{
    --first-color: #8f1045d0;
    --second-color: #4070f4;
}
:root{
    --body-font: 'Poppins',sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and(min-width: 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;

    }  
}
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    

}  

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background: linear-gradient(#2a1c7c,#191935f8);
    margin:0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style:none;
}
a{
text-decoration: none;

}

img{
    max-width: 100%;
    height: auto;
    display: block;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    MARGIN: AUTO;
    top:2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.bd-grid{
    max-width: 1024px;

    display: grid;
    grid-template-columns:  100%;
    grid-column-gap:  2rem;
    width: calc(100% -2rem);
    margin-left:  var(--mb-2);
    margin-right: var(--mb-2);
    
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px  4px rgba(146,161,176,.15);
    padding-bottom: .5rem;
}

.nav{
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items:center;
    font-weight: var(--font-semi);
}
footer{
    width: 100%;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right:-100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}


.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position:relative;
}
.nav_link:hover::after{
    position: absolute;
    content:"";
    width: 100%;
    height: .18rem;
    left: 0rem;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--second-color);
}
    

.nav_toggle{
    color:var(--second-color);
    font-size:  1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content:"";
    width: 100%;
    height: .15rem;
    left: 0rem;
    top: 2rem;
    background-color: var(--first-color);

}

.show{
    right: 0;
}
.home{
    height: clac(100vh - 30rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
    color: mediumslateblue;
}
.home_title-color{
  
    position:absolute;
    margin:0;
    padding: 2px 12px;
    background: linear-gradient(#a82541,#251f7e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text ;
    
}
.home_title-color1{
    position:absolute;
    margin:0;
    background: linear-gradient(#54bbda,#251f7e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text ;
    font-size: 20px;

}

.home_social{
    display:flex;
    flex-direction: column;
    height: 450px;
    bottom: 0;
    
}
.home_social-icon{
    width: max-content;
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--first-color);
    padding-top: 20px;
}
.home_social-icon:hover{
    color: var(--second-color);

}
.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-bottom: 280px;
    width: 350px;
    padding-right: 200px;
    
     

}


.button{
    display: inline-block ;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
   background-color:rgba(240, 13, 13, 0.575);
}
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
    
    
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 200px;
    border-radius: .5rem ;

}
.skills_container{
    row-gap:  2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow:  0 4px 25px rgba(9, 114, 241, 0.15);
}
.skills_icon{
 font-size: 2rem;  
 margin-right: var(--mb-2); 
 color: var(--first-color);
}

.skills_name{
    display: flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html{
    width: 95%;
}
.skills_css{
    width: 75%;
}

.skills_java{
    width: 65%;
}

.skills_adobe{
    width: 65%;
}
.skills_img{
    border-radius: .5rem;  
}
.skills_img img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px; 
    justify-items: right;

}


.project
{
    width:1200px;
    height:auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-gap:10px;
    padding:10px;
    box-sizing: border-box;
    text-align: center;
    padding-left: 20px;
}
.project .box{
    position:relative;
   
    display: flex;
  
}
.box1{
    background-color: rgb(72, 104, 146);
    border-radius: .5rem;
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: .5rem;
    color:lavender;
    flex-wrap: wrap;
     width: 30%;
     float: left;
    
}
.box2{
    background-color: rgb(142, 155, 71);
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    border-radius: .5rem;
    color:lavender;
    flex-wrap: wrap;
    width: 30%;
    float: left;
    

}
.box3{
    background-color: rgb(72, 144, 146);
    border-radius : .5rem;
    padding: 20px 40px 40px;
    text-align: center;
    overflow: hidden;
    color:lavender;
    flex-wrap: wrap;
    width: 30%;
    float: left;
}


.service{
    text-align: center;
}
.service_container{
    row-gap: 2 rem;
}
.service_img{
    box-shadow: 0 4px 25px rgba(11, 153, 248, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}
.service_img img{
    transition: 1s;
    cursor: pointer;
}
.service_img img:hover{
    transform: scale(1.1);
}

.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 2.0px solid var(--second-color);
    margin-bottom:var(--mb-4);
}
.contact_button{
    display:block;
    border: none;
    font-size: var(--normal-font-size);
    margin-left: auto;
    cursor: pointer;
}

.footer{
    background-color: rgb(69, 69, 184);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    width: 100%;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
   font-size: 1.5rem;
   color: #fff;
   margin: 0 var(--mb-2);
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
        padding: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height)+ 1rem);
        width: 100%;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color:var(--second-color);

    }
    .home{
        height: 100vh;

    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 0.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 457px;
        bottom: 15%;


    }
    .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;

    }

    .skills_img img{
        float:right;
    }
    .about_img img{
        width: 300px;
    }
    .service_container{
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 360px;
    }
    .contact_container{
        justify-self: center;
    }
    footer{
          width: 100%;
    }
}
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right:10%;
    }
    footer{
        width: 100%;
  }
    
}